{
    "manifest_version": 3,
    "name": "Web3 Streak Tracker",
    "version": "1.0",
    "description": "Track your Web3 engagement streak",
    "permissions": ["storage", "activeTab", "notifications"],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icons/icon.png",
        "48": "icons/icon.png",
        "128": "icons/icon.png"
      }
    },
    "icons": {
      "16": "icons/icon.png",
      "48": "icons/icon.png",
      "128": "icons/icon.png"
    },
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self';"
    }
}
